# MojioCars

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mojiocars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mojiocars/: App.java  DataListener.java  DataReadyListener.java  DetailsFragment.java  InterfaceHolder.java  MainActivity.java  ProgressSpinner.java  SplashActivity.java  TripListAdapter.java  TripListFragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_tracklist.xml  item_tracklist.xml  view_progress_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mojiocars/: ExampleUnitTest.java
